
/*Написать функцию pow, аналогичную Math.pow, которая должна возводить указанное число в указанную степень. Указать число и степень пользователь должен через команду prompt. Результат выполнения функции вывести в консоль. Работать с целыми числами, большими, меньшими, и равными нулю. Бесконечности можно не обрабатывать*/

function pow(x, n) {
  var result = x;
    //проверка степени n на отрицательность
    console.log(n);
  if (n<0) {
    //степень отрицательная
    n = n*-1
    console.log(n);
    //отрицательную степень перевели в положительную для счетчика
    for (var i = 1; i < n; i++) {
      result *=x;
    }
    console.log(result);
    result = 1 / result;
  } else {
    for (var i = 1; i < n; i++) {
      result *=x;
    }
  }

  console.log(result);

  return result;
}

var x = prompt("Введите число?", '');
var n = prompt("Введите степень?", '');

if (n % 1 != 0) {
  alert('Степень' + n + 'не поддерживается, введите целую степень');
} else {
  alert( pow(x, n) );
}

/*Создать программу, которая будет выполнять следующие действия:

Циклом заполнить массив с помощью команды prompt в котором будет список из 5-ти любых имен
Потом вывести с помощью prompt сообщение с просьбой ввести имя пользователя
Введенное имя, циклом сравнивать с именами в массиве
Если нет совпадения, то есть введенное имя пользователя не существует в массиве - выдавать с помощью alert сообщение об ошибке
Если есть совпадение - выводить сообщение "Андрей, вы успешно вошли". Вместо "Андрей" должно быть имя текущего пользователя*/

var arr = [];
for (var i = 0; i < 5; i++) {
  arr[i]= prompt('Введите' + (i+1) + '-e имя');
}

console.log (arr);
var userName = prompt('Введите имя пользователя');

for (var i = 0; i < arr.length; i++) {
  if (arr[i] == '') {
    alert('Поле не заполненно');
    break;
  }
  if (arr[i] == userName) {
    alert(userName + ', Вы успешно вошли');
    break;
  } else if ((i == arr.length - 1) && (arr[i] != userName)){
    alert('Ошибка, указанного пользователя не существует');
    }
}
